{
  "title": "ShinkeiSuijaku",
  "name": "shinkeisuijaku",
  "version": "1.0.1",
  "description": "A memory game for Japanese kana and kanji.",
  "main": "index.js",
  "author": "Nathan Henninger",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "permissions": {
    "multiprocess": true,
    "private-browsing": true
  }
}
