{
  "title": "Macchi3",
  "name": "macchi3",
  "version": "1.0.0",
  "description": "A match 3 game for Japanese kana and kanji.",
  "main": "index.js",
  "icon": "icon.png",
  "author": "Nathan Henninger",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "permissions": {
    "multiprocess": true
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
